# This is a sample .env file.

# Each variable is specified along with it's default value.

# RCON host (ip) to connect to.
STEVEBOT_RCON_HOST=127.0.0.1

# RCON port to connect to.
STEVEBOT_RCON_PORT=25575

# RCON password to use for authentication.
STEVEBOT_RCON_PASSWORD=

# Discord token to use for running this bot.
STEVEBOT_DISCORD_TOKEN=

# Command prefix to use when checking if a message is a command.
STEVEBOT_COMMAND_PREFIX=~

# A comma-separated list of allowed commands (this list has a higher priority
# than the forbidden commands list.)
STEVEBOT_ALLOWED_COMMANDS=

# A comma-separated list of forbidden commands.
STEVEBOT_FORBIDDEN_COMMANDS=
